<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../materials.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.GraphRepControl">
   <children>
      <TabPane layoutX="237.0" layoutY="380.0" prefHeight="220.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="380.0">
        <tabs>
          <Tab text="Adjacency Matrix">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="11.0" layoutY="12.0" prefHeight="167.0" prefWidth="875.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Vertex" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Adjacency List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="11.0" layoutY="12.0" prefHeight="167.0" prefWidth="875.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Vertex" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Edge List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="11.0" layoutY="12.0" prefHeight="167.0" prefWidth="875.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Number" />
                              <TableColumn prefWidth="216.0000228881836" text="Vertex 1" />
                              <TableColumn prefWidth="211.33331298828125" text="Vertex 2" />
                              <TableColumn prefWidth="194.66668701171875" text="Weight" />
                              <TableColumn prefWidth="178.00006103515625" text="Directed?" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="159.0" layoutY="86.0" prefHeight="381.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="UUPane" text="Undirected/Unweighted">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="135.0" prefWidth="242.0" spacing="7.0">
                           <children>
                              <HBox prefHeight="22.0" prefWidth="241.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#uuCreateEdge" text="Create Edge" />
                                    <TextField fx:id="uuTF1" prefHeight="36.0" prefWidth="60.0" promptText="Node 1" />
                                    <TextField fx:id="uuTF2" prefHeight="36.0" prefWidth="60.0" promptText="Node 2" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#uuClearGraph" text="Clear Graph" />
                              <Button mnemonicParsing="false" onAction="#uuUpdateTables" text="Update Tables" />
                           </children>
                        </VBox>
                        <AnchorPane fx:id="uuAP" layoutX="140.0" layoutY="55.0" prefHeight="275.0" prefWidth="704.0" style="-fx-border-color: #000000;" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="UWPane" text="Undirected/Weighted">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="135.0" prefWidth="316.0" spacing="7.0">
                           <children>
                              <HBox prefHeight="40.0" prefWidth="390.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#uwCreateEdge" text="Create Edge" />
                                    <TextField fx:id="uwTF1" prefHeight="36.0" prefWidth="60.0" promptText="Node 1" />
                                    <TextField fx:id="uwTF2" prefHeight="36.0" prefWidth="60.0" promptText="Node 2" />
                                    <TextField fx:id="uwTFWeight" prefHeight="36.0" prefWidth="60.0" promptText="Weight" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#uwClearGraph" text="Clear Graph" />
                              <Button mnemonicParsing="false" onAction="#uwUpdateTables" text="Update Tables" />
                           </children>
                        </VBox>
                        <AnchorPane fx:id="uwAP" layoutX="140.0" layoutY="55.0" prefHeight="275.0" prefWidth="704.0" style="-fx-border-color: #000000;" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="DUPane" text="Directed/Unweighted">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="135.0" prefWidth="242.0" spacing="7.0">
                           <children>
                              <HBox prefHeight="22.0" prefWidth="241.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#duCreateEdge" text="Create Edge" />
                                    <TextField fx:id="duTF1" prefHeight="36.0" prefWidth="60.0" promptText="Node 1" />
                                    <TextField fx:id="duTF2" prefHeight="36.0" prefWidth="60.0" promptText="Node 2" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#duClearGraph" text="Clear Graph" />
                              <Button mnemonicParsing="false" onAction="#duUpdateTables" text="Update Tables" />
                           </children>
                        </VBox>
                        <AnchorPane fx:id="duAP" layoutX="140.0" layoutY="55.0" prefHeight="275.0" prefWidth="704.0" style="-fx-border-color: #000000;" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="DWPane" text="Directed/Weighted">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="135.0" prefWidth="319.0" spacing="7.0">
                           <children>
                              <HBox prefHeight="22.0" prefWidth="241.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#dwCreateEdge" text="Create Edge" />
                                    <TextField fx:id="dwTF1" prefHeight="36.0" prefWidth="60.0" promptText="Node 1" />
                                    <TextField fx:id="dwTF2" prefHeight="36.0" prefWidth="60.0" promptText="Node 2" />
                                    <TextField fx:id="dwTFWeight" prefHeight="36.0" prefWidth="60.0" promptText="Weight" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#dwClearGraph" text="Clear Graph" />
                              <Button mnemonicParsing="false" onAction="#dwUpdateTables" text="Update Tables" />
                           </children>
                        </VBox>
                        <AnchorPane fx:id="dwAP" layoutX="140.0" layoutY="55.0" prefHeight="275.0" prefWidth="704.0" style="-fx-border-color: #000000;" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button alignment="BASELINE_CENTER" layoutX="848.0" layoutY="41.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="10.0" layoutY="198.0" prefHeight="151.0" prefWidth="113.0" text="Click anywhere inside the box to create a vertex! Use the above buttons to help you construct your graph and see the different representations below." textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="11.9" />
         </font>
      </Label>
   </children>
</AnchorPane>
