<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CreateAccountControl">
   <children>
      <GridPane layoutX="27.0" layoutY="30.0" prefHeight="246.0" prefWidth="360.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.33331298828125" minWidth="10.0" prefWidth="168.3333740234375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.6666793823242" minWidth="0.0" prefWidth="79.6666259765625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.6666793823242" minWidth="10.0" prefWidth="118.33335367838541" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.6666793823242" minWidth="10.0" prefWidth="21.666646321614564" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="81.33334350585938" minHeight="10.0" prefHeight="47.00001653035482" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.66667175292969" minHeight="10.0" prefHeight="58.66665649414063" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="122.66665649414062" minHeight="10.0" prefHeight="42.66668446858722" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.33334350585938" minHeight="10.0" prefHeight="58.66666666666666" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.33334350585938" minHeight="10.0" prefHeight="60.666666666666686" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BASELINE_CENTER" text="Begin your journey with us." GridPane.columnSpan="2147483647" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Username:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Password:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTF" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Confirm Password:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#createAccountAction" prefHeight="25.0" prefWidth="155.0" text="Create" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#returnLoginAction" prefHeight="25.0" prefWidth="114.0" text="Return" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
