<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../materials.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.GraphSPAControl">
    <children>
        <TabPane layoutX="308.0" layoutY="61.0" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Dijkstra / Bellman Ford">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane fx:id="anchorPane" layoutX="14.0" layoutY="14.0" prefHeight="490.0" prefWidth="870.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                <Button fx:id="createEdgeBtn" layoutX="61.0" layoutY="514.0" mnemonicParsing="false" onAction="#createEdge" text="Create Edge" AnchorPane.bottomAnchor="15.0" />
                                <TextField fx:id="TF1" layoutX="166.0" layoutY="516.0" prefWidth="60.0" promptText="Node 1" AnchorPane.bottomAnchor="15.0" />
                                <TextField fx:id="TF2" layoutX="234.0" layoutY="516.0" prefWidth="60.0" promptText="Node 2" AnchorPane.bottomAnchor="15.0" />
                                <Button fx:id="clearGraphBtn" layoutX="367.0" layoutY="514.0" mnemonicParsing="false" onAction="#clearGraph" text="Clear Graph" AnchorPane.bottomAnchor="15.0" />
                                <Slider fx:id="slider" blockIncrement="0.05" layoutX="742.0" layoutY="520.0" max="1.0" prefHeight="37.0" prefWidth="138.0" value="0.5" AnchorPane.bottomAnchor="10.0" />
                                <Label layoutX="738.0" layoutY="509.33333333333337" text="slow" AnchorPane.bottomAnchor="36.0" />
                                <Label layoutX="861.0" layoutY="509.33333333333337" text="fast" AnchorPane.bottomAnchor="36.0" />
                                <Button fx:id="dijkstraBtn" layoutX="474.0" layoutY="514.0" mnemonicParsing="false" onAction="#dijkstra" text="Dijkstra" AnchorPane.bottomAnchor="15.0" />
                                <Button fx:id="bellmanFordBtn" layoutX="555.0" layoutY="514.0" mnemonicParsing="false" onAction="#bellmanFord" text="Bellman Ford" AnchorPane.bottomAnchor="15.0" />
                                <TextField fx:id="srcTF" layoutX="670.0" layoutY="516.0" prefWidth="60.0" promptText="source" AnchorPane.bottomAnchor="15.0" />
                                <TextField fx:id="weightTF" layoutX="301.0" layoutY="516.0" prefWidth="60.0" promptText="Weight" AnchorPane.bottomAnchor="15.0" />
                                <Button fx:id="uploadEdgesBtn" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="514.0" mnemonicParsing="false" onAction="#uploadEdges" prefHeight="24.0" prefWidth="15.0" AnchorPane.bottomAnchor="15.0">
                                    <graphic>
                                        <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/upload.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
