<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SortControl">
   <children>
      <TabPane fx:id="tabPane" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Introduction">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1920.0">
                     <children>
                        <GridPane layoutX="29.0" layoutY="126.0" prefHeight="571.0" prefWidth="823.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.3333435058594" minWidth="0.0" prefWidth="43.66668701171875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1746.6666870117188" minWidth="10.0" prefWidth="807.6666463216146" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="127.33333333333333" minHeight="3.3333250880241394" prefHeight="112.33332443237305" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="310.66666889190674" minHeight="0.0" prefHeight="163.000005086263" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="731.9999847412109" minHeight="10.0" prefHeight="159.66668701171875" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="731.9999847412109" minHeight="10.0" prefHeight="120.33331298828125" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Sorting Algorithms" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="171.0" prefWidth="1208.0" text="Sorting algorithms are algorithms to arrange elements in a certain order, most commonly numerically or lexicographically. In the real-world context, sorting allows us to organise data in a systematic order which can help us to see patterns in large amounts of data. In computers, efficient sorting algorithms are necessary to process a large volume of information in a short time." textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="140.0" prefWidth="1225.0" text="Since the mid-19th century, many sorting algorithms have been developed and analysed, and are widely known today. These algorithms have also become fundamental in understanding computer science concepts such as the big O notation, divide and conquer algorithms and more. In this simulation, you will get to explore several well-known sorting algorithms and see them in action!" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Button alignment="BASELINE_CENTER" layoutX="846.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="bubbleTab" text="Bubble Sort">
            <content>
              <AnchorPane fx:id="bubblePane">
                     <children>
                        <GridPane layoutY="494.0" prefHeight="77.0" prefWidth="900.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.3332977294922" minWidth="10.0" prefWidth="115.6666488647461" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.3333435058594" minWidth="10.0" prefWidth="433.000020345052" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.33333333333337" minWidth="0.0" prefWidth="199.33333333333337" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="116.66670735677087" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="38.6666259765625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="bubbleRandomButton" mnemonicParsing="false" onAction="#bubbleRandom" text="Random" GridPane.halignment="CENTER" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="bubbleCustomButton" mnemonicParsing="false" onAction="#bubbleCustom" text="Create Custom Case" />
                                    <TextField fx:id="bubbleCustomTF" prefHeight="25.0" prefWidth="259.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="bubbleStartButton" mnemonicParsing="false" onAction="#bubbleStart" prefHeight="25.0" prefWidth="123.0" text="Start!" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Slider fx:id="bubbleSlider" blockIncrement="0.05" max="1.0" value="0.5" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Slider>
                           </children>
                        </GridPane>
                        <Button alignment="BASELINE_CENTER" layoutX="846.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <GridPane layoutX="743.0" layoutY="497.0" prefHeight="30.0" prefWidth="123.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="51.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.6666259765625" minWidth="10.0" prefWidth="72.33333333333333" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="slow" />
                              <Label text="fast" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="insertionTab" text="Insertion Sort">
              <content>
                <AnchorPane fx:id="insertionPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_CENTER" layoutX="846.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <GridPane layoutY="494.0" prefHeight="77.0" prefWidth="900.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.3332977294922" minWidth="10.0" prefWidth="115.6666488647461" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.3333435058594" minWidth="10.0" prefWidth="433.000020345052" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.33333333333337" minWidth="0.0" prefWidth="199.33333333333337" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="116.66670735677087" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="38.6666259765625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="insertRandomButton" mnemonicParsing="false" onAction="#insertRandom" text="Random" GridPane.halignment="CENTER" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="insertCustomButton" mnemonicParsing="false" onAction="#insertCustom" text="Create Custom Case" />
                                    <TextField fx:id="insertCustomTF" prefHeight="25.0" prefWidth="259.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="insertStartButton" mnemonicParsing="false" onAction="#insertStart" prefHeight="25.0" prefWidth="123.0" text="Start!" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Slider fx:id="insertSlider" blockIncrement="0.05" max="1.0" value="0.5" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Slider>
                           </children>
                        </GridPane>
                        <GridPane layoutX="743.0" layoutY="497.0" prefHeight="30.0" prefWidth="123.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.6666259765625" minWidth="10.0" prefWidth="72.33333333333333" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="slow" />
                              <Label text="fast" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="mergeTab" text="Merge Sort">
              <content>
                <AnchorPane fx:id="mergePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_CENTER" layoutX="846.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <GridPane layoutY="494.0" prefHeight="77.0" prefWidth="900.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.3332977294922" minWidth="10.0" prefWidth="115.6666488647461" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.3333435058594" minWidth="10.0" prefWidth="433.000020345052" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.33333333333337" minWidth="0.0" prefWidth="199.33333333333337" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="116.66670735677087" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="38.6666259765625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="mergeRandomButton" mnemonicParsing="false" onAction="#mergeRandom" text="Random" GridPane.halignment="CENTER" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="mergeCustomButton" mnemonicParsing="false" onAction="#mergeCustom" text="Create Custom Case" />
                                    <TextField fx:id="mergeCustomTF" prefHeight="25.0" prefWidth="259.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="mergeStartButton" mnemonicParsing="false" onAction="#mergeStart" prefWidth="123.0" text="Start!" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Slider fx:id="mergeSlider" blockIncrement="0.05" max="1.0" value="0.5" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Slider>
                           </children>
                        </GridPane>
                        <GridPane layoutX="743.0" layoutY="497.0" prefHeight="30.0" prefWidth="123.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.6666259765625" minWidth="10.0" prefWidth="72.33333333333333" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="slow" />
                              <Label text="fast" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="countingTab" text="Counting Sort">
              <content>
                <AnchorPane fx:id="countingPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_CENTER" layoutX="846.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <GridPane layoutY="494.0" prefHeight="77.0" prefWidth="900.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.3332977294922" minWidth="10.0" prefWidth="115.6666488647461" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.3333435058594" minWidth="10.0" prefWidth="433.000020345052" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.33333333333337" minWidth="0.0" prefWidth="199.33333333333337" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="116.66670735677087" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.33333333333337" minWidth="10.0" prefWidth="38.6666259765625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="countRandomButton" mnemonicParsing="false" onAction="#countRandom" text="Random" GridPane.halignment="CENTER" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="countCustomButton" mnemonicParsing="false" onAction="#countCustom" text="Create Custom Case" />
                                    <TextField fx:id="countCustomTF" prefHeight="25.0" prefWidth="259.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="countStartButton" mnemonicParsing="false" onAction="#countStart" prefWidth="123.0" text="Start!" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Slider fx:id="countSlider" blockIncrement="0.05" max="1.0" value="0.5" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Slider>
                           </children>
                        </GridPane>
                        <GridPane layoutX="743.0" layoutY="497.0" prefHeight="30.0" prefWidth="123.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.6666259765625" minWidth="10.0" prefWidth="72.33333333333333" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="slow" />
                              <Label text="fast" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="846.0" layoutY="97.0" mnemonicParsing="false" onAction="#loadInfo" prefHeight="32.0" prefWidth="22.0" style="-fx-background-radius: 1000;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/info.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="846.0" layoutY="145.0" mnemonicParsing="false" onAction="#loadCode" prefHeight="22.0" prefWidth="23.0" style="-fx-background-radius: 100000;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/code.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
